Queryator/Login.xaml

<Window x:Class="Queryator.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Queryator"
        mc:Ignorable="d"
        Title="Login" Height="717" Width="535" Background="#FFeeeeee">
    
    <Grid Margin="-4,0,-4,-31">
        <Grid.Background>
            <ImageBrush ImageSource="https://live.staticflickr.com/65535/52014546650_bcf8566d1e_k.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Rectangle Fill="#FFCCCCCC" Opacity="0.6" />
        <TextBlock Text="Introduzca las credenciales de Salesforce para comenzar." Margin="10,10,0,0" FontSize="16" Opacity="0.8"></TextBlock>
        <Rectangle Fill="#FFCCCCCC"  Width="300" Height="300" Grid.Row="1" Opacity="0.6" RadiusX="5" RadiusY="5" />
        <Grid  Width="300" Height="300" Grid.Row="1">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,44,0,0" TextWrapping="Wrap" Text="Usuario" VerticalAlignment="Top" Width="73" FontSize="16"/>
            <TextBox x:Name="textBoxUsuario" HorizontalAlignment="Left" Height="28" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271" FontSize="16"/>

            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,103,0,0" TextWrapping="Wrap" Text="Contraseña" VerticalAlignment="Top" Width="93" FontSize="16"/>
            <PasswordBox x:Name="textBoxContrasena" HorizontalAlignment="Left" Height="28" Margin="10,129,0,0"  VerticalAlignment="Top" Width="271" FontSize="16"/>
            <Button x:Name="buttonAceptar" Content="Aceptar" HorizontalAlignment="Center" Margin="94,202,91,0" VerticalAlignment="Top" Width="115" Height="28" FontSize="16" Click="buttonAceptar_Click"/>
            <CheckBox x:Name="checkBoxSandBox" Content="SandBox" HorizontalAlignment="Center" Margin="118,172,116,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBoxSaveUser" Content="Guardar usuario" HorizontalAlignment="Center" Margin="0,275,193,0" VerticalAlignment="Top" Width="107"/>
            <Label x:Name="labelError"  Content="" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="280" Height="23"/>
            <Label x:Name="labelError2"  Content="" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top" Width="280" Height="35"/>

        </Grid>
    </Grid>
</Window>
